§6Laufzeit:§c 9 Tage 6 Stunden 32 Minuten
§6Aktuelle TPS = §a20
§6Maximaler Speicher:§c 14.336 MB
§6Reservierter Speicher:§c 7.400 MB
§6Freier Speicher:§c 4.311 MB
§6 World "§c world §6": §c 529 §6 Chunks, §c 16  §6 Einheiten, §c 29 §6 Tiles.
§6 Nether "§c world_nether §6": §c 529 §6 Chunks, §c 72  §6 Einheiten, §c 0 §6 Tiles.
§6 The End "§c world_the_end §6": §c 529 §6 Chunks, §c 10  §6 Einheiten, §c 0 §6 Tiles.
§6 World "§c Slumland §6": §c 529 §6 Chunks, §c 19  §6 Einheiten, §c 24 §6 Tiles.
§6 World "§c Expert §6": §c 529 §6 Chunks, §c 12  §6 Einheiten, §c 51 §6 Tiles.
§6 Nether "§c Expert_nether §6": §c 529 §6 Chunks, §c 0  §6 Einheiten, §c 7 §6 Tiles.
§6 The End "§c Expert_the_end §6": §c 529 §6 Chunks, §c 10  §6 Einheiten, §c 0 §6 Tiles.
§6 World "§c FarmWelt §6": §c 529 §6 Chunks, §c 110  §6 Einheiten, §c 9 §6 Tiles.
