Ausgabedatei
Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0            84 K
Registry                       144 Services                   0       127.416 K
smss.exe                       428 Services                   0         1.136 K
csrss.exe                      544 Services                   0         8.724 K
csrss.exe                      620 Console                    1         5.048 K
wininit.exe                    644 Services                   0         7.768 K
services.exe                   692 Services                   0        16.288 K
lsass.exe                      712 Services                   0        75.384 K
winlogon.exe                   792 Console                    1        11.364 K
svchost.exe                    912 Services                   0        11.040 K
svchost.exe                    936 Services                   0        70.280 K
fontdrvhost.exe                960 Console                    1         4.336 K
fontdrvhost.exe                968 Services                   0         5.864 K
svchost.exe                    480 Services                   0        37.936 K
svchost.exe                    624 Services                   0        23.796 K
dwm.exe                        932 Console                    1        34.540 K
LogonUI.exe                    832 Console                    1        43.592 K
svchost.exe                   1100 Services                   0        24.680 K
svchost.exe                   1144 Services                   0       464.316 K
svchost.exe                   1196 Services                   0        16.856 K
svchost.exe                   1204 Services                   0        24.648 K
svchost.exe                   1368 Services                   0        33.948 K
svchost.exe                   1408 Services                   0        20.960 K
svchost.exe                   1452 Services                   0        19.956 K
svchost.exe                   1460 Services                   0        19.572 K
svchost.exe                   1500 Services                   0        19.072 K
svchost.exe                   1560 Services                   0        45.656 K
svchost.exe                   1600 Services                   0        27.348 K
svchost.exe                   1688 Services                   0        21.044 K
svchost.exe                   1720 Services                   0        14.424 K
svchost.exe                   1728 Services                   0        43.712 K
svchost.exe                   1736 Services                   0        19.728 K
svchost.exe                   1852 Services                   0        21.624 K
svchost.exe                   1916 Services                   0        21.232 K
svchost.exe                   1924 Services                   0        21.200 K
svchost.exe                   1964 Services                   0        37.984 K
svchost.exe                   1292 Services                   0        20.120 K
svchost.exe                   1708 Services                   0        33.504 K
svchost.exe                   2228 Services                   0        22.852 K
svchost.exe                   2324 Services                   0        19.808 K
svchost.exe                   2440 Services                   0        19.884 K
svchost.exe                   2464 Services                   0        18.624 K
svchost.exe                   2568 Services                   0        34.032 K
svchost.exe                   2884 Services                   0        23.872 K
svchost.exe                   2892 Services                   0        88.056 K
dns.exe                       2900 Services                   0       711.412 K
svchost.exe                   2912 Services                   0        43.068 K
svchost.exe                   2920 Services                   0        35.016 K
svchost.exe                   2928 Services                   0        35.788 K
svchost.exe                   2944 Services                   0        14.072 K
svchost.exe                   2960 Services                   0        16.448 K
svchost.exe                   2968 Services                   0        38.900 K
svchost.exe                   2964 Services                   0        37.444 K
svchost.exe                   3360 Services                   0        23.828 K
svchost.exe                   3448 Services                   0        25.104 K
svchost.exe                   4004 Services                   0        17.660 K
svchost.exe                   2824 Services                   0        38.088 K
svchost.exe                   1056 Services                   0        43.028 K
msdtc.exe                     1992 Services                   0        10.200 K
svchost.exe                   3540 Services                   0        40.672 K
svchost.exe                   4496 Services                   0        89.936 K
csrss.exe                     4024 RDP-Tcp#9                  2        17.784 K
winlogon.exe                  4456 RDP-Tcp#9                  2        10.972 K
fontdrvhost.exe               4576 RDP-Tcp#9                  2        11.360 K
dwm.exe                       6056 RDP-Tcp#9                  2       112.448 K
rdpclip.exe                   3960 RDP-Tcp#9                  2        22.800 K
sihost.exe                    4724 RDP-Tcp#9                  2        30.244 K
svchost.exe                   2244 RDP-Tcp#9                  2        31.308 K
svchost.exe                   3460 RDP-Tcp#9                  2        73.532 K
taskhostw.exe                 3472 RDP-Tcp#9                  2        17.164 K
svchost.exe                   1684 Services                   0        27.072 K
svchost.exe                   1112 Services                   0        16.452 K
ctfmon.exe                    4232 RDP-Tcp#9                  2        18.652 K
svchost.exe                   1996 Services                   0        27.852 K
explorer.exe                  5580 RDP-Tcp#9                  2       498.400 K
svchost.exe                   6748 Services                   0        42.412 K
ShellExperienceHost.exe       6368 RDP-Tcp#9                  2        97.244 K
SearchUI.exe                  6532 RDP-Tcp#9                  2       224.924 K
RuntimeBroker.exe             6896 RDP-Tcp#9                  2        26.384 K
RuntimeBroker.exe             6996 RDP-Tcp#9                  2        66.768 K
svchost.exe                   7728 Services                   0        15.236 K
RuntimeBroker.exe             7848 RDP-Tcp#9                  2        23.744 K
iashost.exe                   6944 Services                   0        12.004 K
svchost.exe                   1816 Services                   0        26.940 K
METray.exe                    8056 Services                   0        14.892 K
MEMTA.exe                     6320 Services                   0         9.164 K
MEPOC.exe                     2488 Services                   0         7.448 K
MELSC.exe                     6892 Services                   0         6.192 K
svchost.exe                   1096 Services                   0        28.952 K
MEDMS.EXE                     7260 Services                   0        19.588 K
dllhost.exe                   4904 RDP-Tcp#9                  2        31.600 K
MESMTPC.exe                   8512 Services                   0        21.684 K
MEIMAPS.EXE                   1668 Services                   0        27.476 K
MEPOPS.exe                    7924 Services                   0        12.612 K
svchost.exe                   5284 Services                   0        15.988 K
VBoxSVC.exe                   8984 RDP-Tcp#9                  2        23.068 K
VBoxSDS.exe                   1352 Services                   0        10.448 K
svchost.exe                   9948 Services                   0        18.732 K
VirtualBox.exe                4048 RDP-Tcp#9                  2       131.360 K
dllhost.exe                  10188 RDP-Tcp#9                  2        39.864 K
csrss.exe                     3792                            3        14.312 K
winlogon.exe                  9404                            3        12.732 K
fontdrvhost.exe               9940                            3        17.692 K
dwm.exe                       5764                            3        91.864 K
ctfmon.exe                    6336                            3        20.572 K
rdpclip.exe                   5172                            3        31.224 K
WUDFHost.exe                  6052 Services                   0         8.312 K
sihost.exe                    8240                            3        30.992 K
svchost.exe                   8972                            3        31.580 K
svchost.exe                   5264                            3        84.012 K
taskhostw.exe                 2512                            3        18.804 K
explorer.exe                  9260                            3       517.840 K
ShellExperienceHost.exe       7376                            3       141.192 K
SearchUI.exe                  9460                            3       179.784 K
RuntimeBroker.exe             2052                            3        37.152 K
RuntimeBroker.exe             9768                            3        54.156 K
RuntimeBroker.exe              168                            3        21.048 K
METray.exe                    3720                            3        19.648 K
dllhost.exe                   4696                            3        32.184 K
ApplicationFrameHost.exe      7736 RDP-Tcp#9                  2        25.412 K
svchost.exe                   6104 Services                   0        20.948 K
svchost.exe                   4832 Services                   0        34.732 K
svchost.exe                    804 Services                   0        26.656 K
SecurityHealthService.exe     5768 Services                   0        16.656 K
SystemSettingsBroker.exe      1396                            3        15.672 K
svchost.exe                   9800 Services                   0        23.304 K
dllhost.exe                   4212                            3        39.868 K
VirtualBoxVM.exe              6932 RDP-Tcp#9                  2         7.632 K
VirtualBoxVM.exe             10944 RDP-Tcp#9                  2         5.096 K
VirtualBoxVM.exe              7608 RDP-Tcp#9                  2       150.624 K
mirc.exe                      2088                            3       346.524 K
svchost.exe                   8256 Services                   0        18.256 K
svchost.exe                   4428 Services                   0        18.488 K
svchost.exe                   5388 Services                   0        28.448 K
mirc.exe                     11344 RDP-Tcp#9                  2        72.008 K
svchost.exe                  11168 Services                   0         7.548 K
UnrealIRCd.exe               11744 RDP-Tcp#9                  2        40.112 K
svchost.exe                  13696 Services                   0        15.756 K
MusNotifyIcon.exe            15052                            3        11.268 K
ApplicationFrameHost.exe     13816                            3        24.952 K
eggdrop.exe                   4464                            3         9.564 K
mmc.exe                        328 RDP-Tcp#9                  2        23.136 K
MusNotifyIcon.exe             1696 RDP-Tcp#9                  2        10.888 K
eggdrop.exe                  10488                            3        14.580 K
eggdrop.exe                   5036                            3        13.232 K
svchost.exe                  14632                            3        43.176 K
smartscreen.exe              11504                            3        30.988 K
MsMpEng.exe                  12248 Services                   0       447.440 K
NisSrv.exe                   14812 Services                   0        18.688 K
firefox.exe                  19000                            3       313.356 K
firefox.exe                  16288                            3       118.528 K
firefox.exe                  11144                            3        15.532 K
firefox.exe                  18660                            3       191.188 K
firefox.exe                   6676                            3        49.220 K
firefox.exe                  13040                            3       184.004 K
firefox.exe                  16608                            3        27.252 K
firefox.exe                  18928                            3        27.248 K
iexplore.exe                 15612                            3        65.428 K
iexplore.exe                 21192                            3       111.904 K
smartscreen.exe              21320 RDP-Tcp#9                  2        31.492 K
mirc.exe                      8852 RDP-Tcp#9                  2       110.176 K
taskhostw.exe                14204 RDP-Tcp#9                  2        14.132 K
svchost.exe                  11024 Services                   0        14.428 K
git-bash.exe                 11396 RDP-Tcp#9                  2         6.148 K
mintty.exe                   19196 RDP-Tcp#9                  2        20.260 K
conhost.exe                  18504 RDP-Tcp#9                  2        14.428 K
bash.exe                      2524 RDP-Tcp#9                  2        10.260 K
firefox.exe                   9992 RDP-Tcp#9                  2       425.396 K
firefox.exe                  20352 RDP-Tcp#9                  2       227.960 K
firefox.exe                    816 RDP-Tcp#9                  2        16.988 K
firefox.exe                  10764 RDP-Tcp#9                  2        79.344 K
firefox.exe                  21180 RDP-Tcp#9                  2        56.128 K
powershell.exe               11976 RDP-Tcp#9                  2       189.904 K
conhost.exe                  22508 RDP-Tcp#9                  2        14.244 K
firefox.exe                  22180 RDP-Tcp#9                  2        20.096 K
firefox.exe                   4112 RDP-Tcp#9                  2        16.760 K
firefox.exe                  22348 RDP-Tcp#9                  2        15.432 K
firefox.exe                  14648                            3        27.076 K
plesksrv.exe                 12788 Services                   0        16.132 K
PopPassD.exe                 19152 Services                   0         7.864 K
nssm.exe                     14604 Services                   0         6.908 K
task-manager.exe             13716 Services                   0        17.528 K
conhost.exe                  21660 Services                   0        13.116 K
mysqld.exe                   20064 Services                   0        68.364 K
nssm.exe                     15928 Services                   0         6.912 K
php.exe                       2832 Services                   0        37.416 K
conhost.exe                  11460 Services                   0        13.128 K
mysqld.exe                   21336 Services                   0       110.044 K
firefox.exe                  17672 RDP-Tcp#9                  2        41.652 K
firefox.exe                  21828 RDP-Tcp#9                  2        71.744 K
firefox.exe                  21096 RDP-Tcp#9                  2        41.728 K
firefox.exe                  22244 RDP-Tcp#9                  2        41.136 K
firefox.exe                  19820 RDP-Tcp#9                  2        43.388 K
firefox.exe                  14528 RDP-Tcp#9                  2        44.172 K
firefox.exe                  15196 RDP-Tcp#9                  2        42.916 K
firefox.exe                  18120 RDP-Tcp#9                  2        39.020 K
firefox.exe                  21364 RDP-Tcp#9                  2        96.796 K
firefox.exe                  15980 RDP-Tcp#9                  2        37.944 K
firefox.exe                  11272 RDP-Tcp#9                  2        57.384 K
firefox.exe                  15436 RDP-Tcp#9                  2        90.716 K
firefox.exe                  12468 RDP-Tcp#9                  2       104.564 K
firefox.exe                  12700 RDP-Tcp#9                  2        27.628 K
firefox.exe                  11312 RDP-Tcp#9                  2        27.576 K
firefox.exe                  21116 RDP-Tcp#9                  2        27.588 K
svchost.exe                  13180 Services                   0        17.600 K
mirc.exe                     18004 RDP-Tcp#9                  2        72.736 K
w3wp.exe                     17248 Services                   0        46.448 K
w3wp.exe                     20988 Services                   0        19.672 K
php-cgi.exe                  19160 Services                   0        48.164 K
php-cgi.exe                  19672 Services                   0        88.156 K
LogonUI.exe                  17112                            3        28.756 K
cmd.exe                      13996 RDP-Tcp#9                  2         5.004 K
conhost.exe                  16572 RDP-Tcp#9                  2        16.456 K
tasklist.exe                  7836 RDP-Tcp#9                  2         7.816 K
WmiPrvSE.exe                 23168 Services                   0         8.796 K
